<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: blue;
    color: white;
  }
    </style>
</head>
<body>
 
    <div class="topnav">
        <a  href="../index.html">Home</a>
        <a href="../ITservices.html">IT Services</a>
        <a class="active" href="../contact.html">Contact</a>
        <a href="../about.html">About</a>
        <a href="../SmartLogin/login.html" style="margin-left: 850px;">Admin Login</a>
      </div>
        <section class="footer_get_touch_outer">
          <div class="container">
            <div class="footer_get_touch_inner grid-70-30">
              <div class="colmun-70 get_form">
                <div class="get_form_inner">
                  <div class="get_form_inner_text">
                    <h3>Get In Touch</h3>
                  </div>
                  <form action="#">
                    <div class="grid-50-50">
                      <input type="text" placeholder="First Name">
                      <input type="text" placeholder="Last Name">
                      <input type="email" placeholder="Email">
                      <input type="tel" placeholder="Phone/Skype">
                    </div>
                    <div class="grid-full">
                      <textarea placeholder="About Your Project" cols="30" rows="10"></textarea>
                      <input type="submit" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
              <div class="colmun-30 get_say_form">
                <h5>Say Hi!</h5>
                <ul class="get_say_info_sec">
                  <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:">Khomotjohermon@gmail.com</a>
                  </li>
                  <li>
                    <i class="fa fa-whatsapp"></i>
                    <a href="tel:">0786027391</a>
                  </li>
                  <li>
                    <i class="fa fa-skype"></i>
                    <a href="#">CyberKH</a> 
                  </li>
                </ul>  
                <ul class="get_say_social-icn">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>          
              </div>        
            </div>
          </div>
        </section>
      
    
        
</body>
</html>